.baby-item {
    display: flex;
    border-bottom: 1px solid #e4e4e4;
    padding: 20px 30px;
    align-items: center;
}

.chevron-right {
    width: 25px;
    height: 25px;
    opacity: 0.3;
    margin-left: auto;
}

.needed {
    font-size: 12px;
    margin-left: -10px;
    color: #666666;
}

.item-input {
    letter-spacing: 1px;
    font-size: 14px;
    margin-left: auto;
    text-align: right;
    margin-right: 10px;
}

.item-picker {
    margin-left: auto;
}

.picker-container {
    display: flex;
    align-items: center;
}

.birthday{
    font-size: 15px;
    color: #666666;
    margin-right: 10px;
}

.add-baby-btn {
   
    width: 65%;
    margin: 0 auto;
    text-align: center;
    letter-spacing: 2px;
    color: white;
    font-size: 19px;
    background: linear-gradient(#fbb36b, #ff8109);
    padding: 10px 0;
    border-radius: 30px;
    margin-top: 30px;
}

.bottom-area {
    position: fixed;
    bottom: 20px;
    width: 100%;
}

.check-box {
    font-size: 13px;
    width: 100%;
    padding: 0 0 0 20px;
}

.check-content-area {
    display: flex;
}

.wx-checkbox-input {
    width: 30rpx !important;
    height: 30rpx !important;
}

.check-agreement {
    color: #45b7eb;
}